.upptimerc.yml (before)
# Change these first
owner: Ilger-Supporto # Your GitHub organization or username, where this repository lives
repo: Uptime # The name of this repository

sites:
  - name: Ilger
    url: $ILG_COM

  - name: MTA1
    check: "tcp-ping"
    url: $MTA1
    port: 25
  
  - name: MTA2
    check: "tcp-ping"
    url: $MTA2
    port: 25
          
  - name: MTA3
    check: "tcp-ping"
    url: $MTA3
    port: 25
  
  - name: MTA4
    check: "tcp-ping"
    url: $MTA4
    port: 25
    
  - name: MTA5
    check: "tcp-ping"
    url: $MTA5
    port: 25
  
  - name: MTA6
    check: "tcp-ping"
    url: $MTA6
    port: 25
    
  - name: MTA7
    check: "tcp-ping"
    url: $MTA7
    port: 25
  
  - name: MTA8
    check: "tcp-ping"
    url: $MTA8
    port: 25

  - name: PRX1-3
    url: $PRX1-3

  - name: PRX2-4
    url: $PRX2-4
    

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  name: ilger
  logoUrl: https://www.ilger.com/wp-content/uploads/2021/11/ILGER-logo.png
  baseUrl: /Uptime
  icon: https://www.ilger.com/wp-content/uploads/2022/03/ilger-logo-favicon.png
  introTitle: "Servers Uptime"
  introMessage: Status page with **real-time** data
  navbar:
    - title: Status
      href: /Uptime
    - title: GitHub
      href: https://github.com/$OWNER/$REPO


# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration
workflowSchedule:
  graphs: "*/5 * * * *"
  responseTime: "*/5 * * * *"
  staticSite: "*/5 * * * *"
  summary: "*/5 * * * *"
  updateTemplate: "*/5 * * * *"
  updates: "*/5 * * * *"
  uptime: "*/5 * * * *"

.upptimerc.yml (after)
# Change these first
owner: Ilger-Supporto # Your GitHub organization or username, where this repository lives
repo: Uptime # The name of this repository

sites:
  - name: Ilger
    url: $ILG_COM

  - name: MTA1
    check: "tcp-ping"
    url: $MTA1
    port: 25
  
  - name: MTA2
    check: "tcp-ping"
    url: $MTA2
    port: 25
          
  - name: MTA3
    check: "tcp-ping"
    url: $MTA3
    port: 25
  
  - name: MTA4
    check: "tcp-ping"
    url: $MTA4
    port: 25
    
  - name: MTA5
    check: "tcp-ping"
    url: $MTA5
    port: 25
  
  - name: MTA6
    check: "tcp-ping"
    url: $MTA6
    port: 25
    
  - name: MTA7
    check: "tcp-ping"
    url: $MTA7
    port: 25
  
  - name: MTA8
    check: "tcp-ping"
    url: $MTA8
    port: 25

  - name: PRX1
    url: $PRX1

  - name: PRX2
    url: $PRX2

  - name: PRX3
    url: $PRX3

  - name: PRX4
    url: $PRX4
    

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  name: ilger
  logoUrl: https://www.ilger.com/wp-content/uploads/2021/11/ILGER-logo.png
  baseUrl: /Uptime
  icon: https://www.ilger.com/wp-content/uploads/2022/03/ilger-logo-favicon.png
  introTitle: "Servers Uptime"
  introMessage: Status page with **real-time** data
  navbar:
    - title: Status
      href: /Uptime
    - title: GitHub
      href: https://github.com/$OWNER/$REPO


# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration
workflowSchedule:
  graphs: "*/5 * * * *"
  responseTime: "*/5 * * * *"
  staticSite: "*/5 * * * *"
  summary: "*/5 * * * *"
  updateTemplate: "*/5 * * * *"
  updates: "*/5 * * * *"
  uptime: "*/5 * * * *"

.upptimerc.yml (diff)
@@ -46,11 +46,17 @@ sites:
     url: $MTA8
     port: 25
 
-  - name: PRX1-3
-    url: $PRX1-3
+  - name: PRX1
+    url: $PRX1
 
-  - name: PRX2-4
-    url: $PRX2-4
+  - name: PRX2
+    url: $PRX2
+
+  - name: PRX3
+    url: $PRX3
+
+  - name: PRX4
+    url: $PRX4
     
 
 status-website:
