history/summary.json (before)
[
  {
    "name": "Ilger",
    "url": "$ILG_COM",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "ilger",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.92%",
    "time": 1341,
    "timeDay": 1413,
    "timeWeek": 1357,
    "timeMonth": 1341,
    "timeYear": 1341,
    "dailyMinutesDown": {
      "2023-02-20": 27
    }
  },
  {
    "name": "MTA1",
    "url": "$MTA1",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mta-1",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 252,
    "timeDay": 267,
    "timeWeek": 252,
    "timeMonth": 252,
    "timeYear": 252,
    "dailyMinutesDown": {}
  },
  {
    "name": "MTA2",
    "url": "$MTA2",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mta-2",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 245,
    "timeDay": 255,
    "timeWeek": 245,
    "timeMonth": 245,
    "timeYear": 245,
    "dailyMinutesDown": {}
  },
  {
    "name": "MTA3",
    "url": "$MTA3",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mta-3",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 234,
    "timeDay": 239,
    "timeWeek": 234,
    "timeMonth": 234,
    "timeYear": 234,
    "dailyMinutesDown": {}
  },
  {
    "name": "MTA4",
    "url": "$MTA4",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mta-4",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 228,
    "timeDay": 231,
    "timeWeek": 228,
    "timeMonth": 228,
    "timeYear": 228,
    "dailyMinutesDown": {}
  },
  {
    "name": "MTA5",
    "url": "$MTA5",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mta-5",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 230,
    "timeDay": 225,
    "timeWeek": 230,
    "timeMonth": 230,
    "timeYear": 230,
    "dailyMinutesDown": {}
  },
  {
    "name": "MTA6",
    "url": "$MTA6",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mta-6",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 229,
    "timeDay": 225,
    "timeWeek": 229,
    "timeMonth": 229,
    "timeYear": 229,
    "dailyMinutesDown": {}
  },
  {
    "name": "MTA7",
    "url": "$MTA7",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mta-7",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 231,
    "timeDay": 242,
    "timeWeek": 231,
    "timeMonth": 231,
    "timeYear": 231,
    "dailyMinutesDown": {}
  },
  {
    "name": "MTA8",
    "url": "$MTA8",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mta-8",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 231,
    "timeDay": 242,
    "timeWeek": 231,
    "timeMonth": 231,
    "timeYear": 231,
    "dailyMinutesDown": {}
  },
  {
    "name": "PRX1",
    "url": "$PRX1",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "prx-1",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 853,
    "timeDay": 814,
    "timeWeek": 853,
    "timeMonth": 853,
    "timeYear": 853,
    "dailyMinutesDown": {}
  },
  {
    "name": "PRX2",
    "url": "$PRX2",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "prx-2",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 864,
    "timeDay": 869,
    "timeWeek": 864,
    "timeMonth": 864,
    "timeYear": 864,
    "dailyMinutesDown": {}
  },
  {
    "name": "PRX3",
    "url": "$PRX3",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "prx-3",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 810,
    "timeDay": 807,
    "timeWeek": 810,
    "timeMonth": 810,
    "timeYear": 810,
    "dailyMinutesDown": {}
  },
  {
    "name": "PRX4",
    "url": "$PRX4",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "prx-4",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 813,
    "timeDay": 811,
    "timeWeek": 813,
    "timeMonth": 813,
    "timeYear": 813,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Ilger",
    "url": "$ILG_COM",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "ilger",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.92%",
    "time": 1341,
    "timeDay": 1412,
    "timeWeek": 1357,
    "timeMonth": 1341,
    "timeYear": 1341,
    "dailyMinutesDown": {
      "2023-02-20": 27
    }
  },
  {
    "name": "MTA1",
    "url": "$MTA1",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mta-1",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 252,
    "timeDay": 266,
    "timeWeek": 252,
    "timeMonth": 252,
    "timeYear": 252,
    "dailyMinutesDown": {}
  },
  {
    "name": "MTA2",
    "url": "$MTA2",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mta-2",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 244,
    "timeDay": 255,
    "timeWeek": 244,
    "timeMonth": 244,
    "timeYear": 244,
    "dailyMinutesDown": {}
  },
  {
    "name": "MTA3",
    "url": "$MTA3",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mta-3",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 234,
    "timeDay": 239,
    "timeWeek": 234,
    "timeMonth": 234,
    "timeYear": 234,
    "dailyMinutesDown": {}
  },
  {
    "name": "MTA4",
    "url": "$MTA4",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mta-4",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 228,
    "timeDay": 231,
    "timeWeek": 228,
    "timeMonth": 228,
    "timeYear": 228,
    "dailyMinutesDown": {}
  },
  {
    "name": "MTA5",
    "url": "$MTA5",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mta-5",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 230,
    "timeDay": 225,
    "timeWeek": 230,
    "timeMonth": 230,
    "timeYear": 230,
    "dailyMinutesDown": {}
  },
  {
    "name": "MTA6",
    "url": "$MTA6",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mta-6",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 229,
    "timeDay": 225,
    "timeWeek": 229,
    "timeMonth": 229,
    "timeYear": 229,
    "dailyMinutesDown": {}
  },
  {
    "name": "MTA7",
    "url": "$MTA7",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mta-7",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 231,
    "timeDay": 242,
    "timeWeek": 231,
    "timeMonth": 231,
    "timeYear": 231,
    "dailyMinutesDown": {}
  },
  {
    "name": "MTA8",
    "url": "$MTA8",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "mta-8",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 231,
    "timeDay": 242,
    "timeWeek": 231,
    "timeMonth": 231,
    "timeYear": 231,
    "dailyMinutesDown": {}
  },
  {
    "name": "PRX1",
    "url": "$PRX1",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "prx-1",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 850,
    "timeDay": 814,
    "timeWeek": 850,
    "timeMonth": 850,
    "timeYear": 850,
    "dailyMinutesDown": {}
  },
  {
    "name": "PRX2",
    "url": "$PRX2",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "prx-2",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 861,
    "timeDay": 869,
    "timeWeek": 861,
    "timeMonth": 861,
    "timeYear": 861,
    "dailyMinutesDown": {}
  },
  {
    "name": "PRX3",
    "url": "$PRX3",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "prx-3",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 808,
    "timeDay": 807,
    "timeWeek": 808,
    "timeMonth": 808,
    "timeYear": 808,
    "dailyMinutesDown": {}
  },
  {
    "name": "PRX4",
    "url": "$PRX4",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "prx-4",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 811,
    "timeDay": 811,
    "timeWeek": 811,
    "timeMonth": 811,
    "timeYear": 811,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,7 +11,7 @@
     "uptimeMonth": "99.92%",
     "uptimeYear": "99.92%",
     "time": 1341,
-    "timeDay": 1413,
+    "timeDay": 1412,
     "timeWeek": 1357,
     "timeMonth": 1341,
     "timeYear": 1341,
@@ -31,7 +31,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 252,
-    "timeDay": 267,
+    "timeDay": 266,
     "timeWeek": 252,
     "timeMonth": 252,
     "timeYear": 252,
@@ -48,11 +48,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 245,
+    "time": 244,
     "timeDay": 255,
-    "timeWeek": 245,
-    "timeMonth": 245,
-    "timeYear": 245,
+    "timeWeek": 244,
+    "timeMonth": 244,
+    "timeYear": 244,
     "dailyMinutesDown": {}
   },
   {
@@ -174,11 +174,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 853,
+    "time": 850,
     "timeDay": 814,
-    "timeWeek": 853,
-    "timeMonth": 853,
-    "timeYear": 853,
+    "timeWeek": 850,
+    "timeMonth": 850,
+    "timeYear": 850,
     "dailyMinutesDown": {}
   },
   {
@@ -192,11 +192,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 864,
+    "time": 861,
     "timeDay": 869,
-    "timeWeek": 864,
-    "timeMonth": 864,
-    "timeYear": 864,
+    "timeWeek": 861,
+    "timeMonth": 861,
+    "timeYear": 861,
     "dailyMinutesDown": {}
   },
   {
@@ -210,11 +210,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 810,
+    "time": 808,
     "timeDay": 807,
-    "timeWeek": 810,
-    "timeMonth": 810,
-    "timeYear": 810,
+    "timeWeek": 808,
+    "timeMonth": 808,
+    "timeYear": 808,
     "dailyMinutesDown": {}
   },
   {
@@ -228,11 +228,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 813,
+    "time": 811,
     "timeDay": 811,
-    "timeWeek": 813,
-    "timeMonth": 813,
-    "timeYear": 813,
+    "timeWeek": 811,
+    "timeMonth": 811,
+    "timeYear": 811,
     "dailyMinutesDown": {}
   }
 ]
